
/* File generated by gen_cfile.py. Should not be modified. */

#ifndef CAN_OPEN_DICT_H
#define CAN_OPEN_DICT_H
#define CAN_FESTIVAL_MASTER 1

#include "data.h"
#include "regs.h"

/* node data struct */

extern CO_Data ObjDict_Data;
/* index 0x1019 :   store first not used node id and send with sync message*/
extern UNS8 dict_obj1019;   /* default value to 0*/

#endif // CAN_OPEN_DICT_H
