#ifndef PIN_MAP_NEW_H
#define PIN_MAP_NEW_H 1

#include "stdint.h"
#ifndef SOFI_LINK
#include "stm32f7xx_hal_gpio.h"

typedef struct MCU_PACK{
    GPIO_TypeDef * port;
    uint16_t pin;
}pin_map_t;

extern const pin_map_t di_pin_map[];
extern const pin_map_t do_od_pin_map[];
extern const pin_map_t do_on_pin_map[];
extern const pin_map_t do_sc_pin_map[];

#endif

// --- defgroup for PORTA ---

#define PWR_CNTRL_PIN GPIO_PIN_0
#define PWR_CNTRL_GPIO_PORT GPIOA
#define RMII_REF_CLK_PIN GPIO_PIN_1
#define RMII_REF_CLK_GPIO_PORT GPIOA
#define RMII_MDIO_PIN GPIO_PIN_2
#define RMII_MDIO_GPIO_PORT GPIOA
#define AI_MCU_0_PIN GPIO_PIN_3
#define AI_MCU_0_GPIO_PORT GPIOA
#define DAC1_PIN GPIO_PIN_4
#define DAC1_GPIO_PORT GPIOA
#define DAC2_PIN GPIO_PIN_5
#define DAC2_GPIO_PORT GPIOA
#define AI_MCU_1_PIN GPIO_PIN_6
#define AI_MCU_1_GPIO_PORT GPIOA
#define RMII_CRS_DV_PIN GPIO_PIN_7
#define RMII_CRS_DV_GPIO_PORT GPIOA
#define AI_PWR_OK_PIN GPIO_PIN_8
#define AI_PWR_OK_GPIO_PORT GPIOA
#define USB_PWR_ON_PIN GPIO_PIN_9
#define USB_PWR_ON_GPIO_PORT GPIOA
#define USB_ID_PIN GPIO_PIN_10
#define USB_ID_GPIO_PORT GPIOA
#define USB_DM_PIN GPIO_PIN_11
#define USB_DM_GPIO_PORT GPIOA
#define USB_DP_PIN GPIO_PIN_12
#define USB_DP_GPIO_PORT GPIOA
#define DEBUG_SWDIO_PIN GPIO_PIN_13
#define DEBUG_SWDIO_GPIO_PORT GPIOA
#define DEBUG_SWCLK_PIN GPIO_PIN_14
#define DEBUG_SWCLK_GPIO_PORT GPIOA
#define DO_OD_3_PIN GPIO_PIN_15
#define DO_OD_3_GPIO_PORT GPIOA

// --- defgroup for PORTB ---

#define AI_MCU_2_PIN GPIO_PIN_0
#define AI_MCU_2_GPIO_PORT GPIOB
#define AI_MCU_3_PIN GPIO_PIN_1
#define AI_MCU_3_GPIO_PORT GPIOB
#define QSPI_BK2_CLK_PIN GPIO_PIN_2
#define QSPI_BK2_CLK_GPIO_PORT GPIOB
#define DEBUG_SWO_PIN GPIO_PIN_3
#define DEBUG_SWO_GPIO_PORT GPIOB
#define AI_LED_6_PIN GPIO_PIN_4
#define AI_LED_6_GPIO_PORT GPIOB
#define HART_RX_ALT_PIN GPIO_PIN_5
#define HART_RX_ALT_GPIO_PORT GPIOB
#define MESO_TX_SCL_PIN GPIO_PIN_6
#define MESO_TX_SCL_GPIO_PORT GPIOB
    #define UART1_TX_PIN MESO_TX_SCL_PIN
    #define UART1_TX_GPIO_PORT MESO_TX_SCL_GPIO_PORT
    #define I2C1_SCL_PIN MESO_TX_SCL_PIN
    #define I2C1_SCL_GPIO_PORT MESO_TX_SCL_GPIO_PORT
#define MESO_RX_SDA_PIN GPIO_PIN_7
#define MESO_RX_SDA_GPIO_PORT GPIOB
    #define UART1_RX_PIN MESO_RX_SDA_PIN
    #define UART1_RX_GPIO_PORT MESO_RX_SDA_GPIO_PORT
    #define I2C1_SDA_PIN MESO_RX_SDA_PIN
    #define I2C1_SDA_GPIO_PORT MESO_RX_SDA_GPIO_PORT
#define RS_485_1_RXD_PIN GPIO_PIN_8
#define RS_485_1_RXD_GPIO_PORT GPIOB
    #define UART5_RX_PIN RS_485_1_RXD_PIN
    #define UART5_RX_GPIO_PORT RS_485_1_RXD_GPIO_PORT
#define RS_485_1_TXD_PIN GPIO_PIN_9
#define RS_485_1_TXD_GPIO_PORT GPIOB
    #define UART5_TX_PIN RS_485_1_TXD_PIN
    #define UART5_TX_GPIO_PORT RS_485_1_TXD_GPIO_PORT
#define RS_232_TXD_PIN GPIO_PIN_10
#define RS_232_TXD_GPIO_PORT GPIOB
    #define UART3_TX_PIN RS_232_TXD_PIN
    #define UART3_TX_GPIO_PORT RS_232_TXD_GPIO_PORT
#define RS_232_RXD_PIN GPIO_PIN_11
#define RS_232_RXD_GPIO_PORT GPIOB
    #define UART3_RX_PIN RS_232_RXD_PIN
    #define UART3_RX_GPIO_PORT RS_232_RXD_GPIO_PORT
#define RMII_TXD0_PIN GPIO_PIN_12
#define RMII_TXD0_GPIO_PORT GPIOB
#define RMII_TXD1_PIN GPIO_PIN_13
#define RMII_TXD1_GPIO_PORT GPIOB
#define AI_LED_1_PIN GPIO_PIN_14
#define AI_LED_1_GPIO_PORT GPIOB
#define SW2_PIN GPIO_PIN_15
#define SW2_GPIO_PORT GPIOB

// --- defgroup for PORTC ---

#define DO_ON_3_PIN GPIO_PIN_0
#define DO_ON_3_GPIO_PORT GPIOC
#define RMII_MDC_PIN GPIO_PIN_1
#define RMII_MDC_GPIO_PORT GPIOC
#define ISOL_PWR_OK_PIN GPIO_PIN_2
#define ISOL_PWR_OK_GPIO_PORT GPIOC
#define DO_SC_2_PIN GPIO_PIN_3
#define DO_SC_2_GPIO_PORT GPIOC
#define RMII_RXD0_PIN GPIO_PIN_4
#define RMII_RXD0_GPIO_PORT GPIOC
#define RMII_RXD1_PIN GPIO_PIN_5
#define RMII_RXD1_GPIO_PORT GPIOC
#define IMM_RS_485_TXD_PIN GPIO_PIN_6
#define IMM_RS_485_TXD_GPIO_PORT GPIOC
    #define UART6_TX_PIN IMM_RS_485_TXD_PIN
    #define UART6_TX_GPIO_PORT IMM_RS_485_TXD_GPIO_PORT
#define IMM_RS_485_RXD_PIN GPIO_PIN_7
#define IMM_RS_485_RXD_GPIO_PORT GPIOC
    #define UART6_RX_PIN IMM_RS_485_RXD_PIN
    #define UART6_RX_GPIO_PORT IMM_RS_485_RXD_GPIO_PORT
#define RS_485_1_DE_PIN GPIO_PIN_8
#define RS_485_1_DE_GPIO_PORT GPIOC
    #define UART5_DE_PIN RS_485_1_DE_PIN
    #define UART5_DE_GPIO_PORT RS_485_1_DE_GPIO_PORT
#define LAN_RESET_PIN GPIO_PIN_9
#define LAN_RESET_GPIO_PORT GPIOC
#define LED3_G_PIN GPIO_PIN_10
#define LED3_G_GPIO_PORT GPIOC
#define QSPI_BK2_NCS_PIN GPIO_PIN_11
#define QSPI_BK2_NCS_GPIO_PORT GPIOC
#define LED2_R_PIN GPIO_PIN_12
#define LED2_R_GPIO_PORT GPIOC
#define SW1_PIN GPIO_PIN_13
#define SW1_GPIO_PORT GPIOC

// --- defgroup for PORTD ---

#define IMM_CAN1_RX_PIN GPIO_PIN_0
#define IMM_CAN1_RX_GPIO_PORT GPIOD
#define IMM_CAN1_TX_PIN GPIO_PIN_1
#define IMM_CAN1_TX_GPIO_PORT GPIOD
#define LED1_R_PIN GPIO_PIN_2
#define LED1_R_GPIO_PORT GPIOD
#define LED2_G_PIN GPIO_PIN_3
#define LED2_G_GPIO_PORT GPIOD
#define RS_485_2_DE_PIN GPIO_PIN_4
#define RS_485_2_DE_GPIO_PORT GPIOD
    #define UART2_DE_PIN RS_485_2_DE_PIN
    #define UART2_DE_GPIO_PORT RS_485_2_DE_GPIO_PORT
#define RS_485_2_TXD_PIN GPIO_PIN_5
#define RS_485_2_TXD_GPIO_PORT GPIOD
    #define UART2_TX_PIN RS_485_2_TXD_PIN
    #define UART2_TX_GPIO_PORT RS_485_2_TXD_GPIO_PORT
#define RS_485_2_RXD_PIN GPIO_PIN_6
#define RS_485_2_RXD_GPIO_PORT GPIOD
    #define UART2_RX_PIN RS_485_2_RXD_PIN
    #define UART2_RX_GPIO_PORT RS_485_2_RXD_GPIO_PORT
#define AI_LED_3_PIN GPIO_PIN_7
#define AI_LED_3_GPIO_PORT GPIOD
#define DI_0_PIN GPIO_PIN_8
#define DI_0_GPIO_PORT GPIOD
#define DI_1_PIN GPIO_PIN_9
#define DI_1_GPIO_PORT GPIOD
#define DI_2_PIN GPIO_PIN_10
#define DI_2_GPIO_PORT GPIOD
#define DI_3_PIN GPIO_PIN_11
#define DI_3_GPIO_PORT GPIOD
#define DI_4_PIN GPIO_PIN_12
#define DI_4_GPIO_PORT GPIOD
#define DI_5_PIN GPIO_PIN_13
#define DI_5_GPIO_PORT GPIOD
#define DI_6_PIN GPIO_PIN_14
#define DI_6_GPIO_PORT GPIOD
#define DI_7_PIN GPIO_PIN_15
#define DI_7_GPIO_PORT GPIOD

// --- defgroup for PORTE ---

#define DI_14_PIN GPIO_PIN_0
#define DI_14_GPIO_PORT GPIOE
#define DI_15_PIN GPIO_PIN_1
#define DI_15_GPIO_PORT GPIOE
#define ADC_SCK_PIN GPIO_PIN_2
#define ADC_SCK_GPIO_PORT GPIOE
    #define SPI4_SCK_PIN ADC_SCK_PIN
    #define SPI4_SCK_GPIO_PORT ADC_SCK_GPIO_PORT
#define AI_LED_5_PIN GPIO_PIN_3
#define AI_LED_5_GPIO_PORT GPIOE
#define ADC_CNV_PIN GPIO_PIN_4
#define ADC_CNV_GPIO_PORT GPIOE
#define ADC_SDO_PIN GPIO_PIN_5
#define ADC_SDO_GPIO_PORT GPIOE
    #define SPI4_MISO_PIN ADC_SDO_PIN
    #define SPI4_MISO_GPIO_PORT ADC_SDO_GPIO_PORT
#define ADC_DIN_PIN GPIO_PIN_6
#define ADC_DIN_GPIO_PORT GPIOE
    #define SPI4_MOSI_PIN ADC_DIN_PIN
    #define SPI4_MOSI_GPIO_PORT ADC_DIN_GPIO_PORT
#define QSPI_BK2_IO0_PIN GPIO_PIN_7
#define QSPI_BK2_IO0_GPIO_PORT GPIOE
#define QSPI_BK2_IO1_PIN GPIO_PIN_8
#define QSPI_BK2_IO1_GPIO_PORT GPIOE
#define QSPI_BK2_IO2_PIN GPIO_PIN_9
#define QSPI_BK2_IO2_GPIO_PORT GPIOE
#define QSPI_BK2_IO3_PIN GPIO_PIN_10
#define QSPI_BK2_IO3_GPIO_PORT GPIOE
#define DO_OD_0_PIN GPIO_PIN_11
#define DO_OD_0_GPIO_PORT GPIOE
#define DO_SC_0_PIN GPIO_PIN_12
#define DO_SC_0_GPIO_PORT GPIOE
#define DO_OD_1_PIN GPIO_PIN_13
#define DO_OD_1_GPIO_PORT GPIOE
#define DO_OD_2_PIN GPIO_PIN_14
#define DO_OD_2_GPIO_PORT GPIOE
#define AI_LED_0_PIN GPIO_PIN_15
#define AI_LED_0_GPIO_PORT GPIOE

// --- defgroup for PORTF ---

#define AI_TEST_PIN GPIO_PIN_0
#define AI_TEST_GPIO_PORT GPIOF
#define DI_TEST_PIN GPIO_PIN_1
#define DI_TEST_GPIO_PORT GPIOF
#define HART_A0_PIN GPIO_PIN_2
#define HART_A0_GPIO_PORT GPIOF
#define HART_A1_PIN GPIO_PIN_3
#define HART_A1_GPIO_PORT GPIOF
#define HART_A2_PIN GPIO_PIN_4
#define HART_A2_GPIO_PORT GPIOF
#define LED3_R_PIN GPIO_PIN_5
#define LED3_R_GPIO_PORT GPIOF
#define HART_RXD_PIN GPIO_PIN_6
#define HART_RXD_GPIO_PORT GPIOF
    #define UART7_RX_PIN HART_RXD_PIN
    #define UART7_RX_GPIO_PORT HART_RXD_GPIO_PORT
#define HART_TXD_PIN GPIO_PIN_7
#define HART_TXD_PORT GPIOF
    #define UART7_TX_PIN HART_TXD_PIN
    #define UART7_TX_GPIO_PORT HART_TXD_PORT
#define HART_NRTS_PIN GPIO_PIN_8
#define HART_NRTS_PORT GPIOF
    #define UART7_DE_PIN HART_NRTS_PIN
    #define UART7_DE_GPIO_PORT HART_NRTS_PORT
#define DO_ON_0_PIN GPIO_PIN_9
#define DO_ON_0_GPIO_PORT GPIOF
#define DO_SC_3_PIN GPIO_PIN_10
#define DO_SC_3_GPIO_PORT GPIOF
#define DO_TEST_PIN GPIO_PIN_11
#define DO_TEST_GPIO_PORT GPIOF
#define DO_ON_2_PIN GPIO_PIN_12
#define DO_ON_2_GPIO_PORT GPIOF
#define DI_PWR_OK_PIN GPIO_PIN_13
#define DI_PWR_OK_GPIO_PORT GPIOF
#define AI_LED_2_PIN GPIO_PIN_14
#define AI_LED_2_GPIO_PORT GPIOF
#define DO_SC_1_PIN GPIO_PIN_15
#define DO_SC_1_GPIO_PORT GPIOF

// --- defgroup for PORTG ---

#define DO_ON_1_PIN GPIO_PIN_0
#define DO_ON_1_GPIO_PORT GPIOG
#define DO_PWR_OK_PIN GPIO_PIN_1
#define DO_PWR_OK_GPIO_PORT GPIOG
#define DI_8_PIN GPIO_PIN_2
#define DI_8_GPIO_PORT GPIOG
#define DI_9_PIN GPIO_PIN_3
#define DI_9_GPIO_PORT GPIOG
#define DI_10_PIN GPIO_PIN_4
#define DI_10_GPIO_PORT GPIOG
#define DI_11_PIN GPIO_PIN_5
#define DI_11_GPIO_PORT GPIOG
#define DI_12_PIN GPIO_PIN_6
#define DI_12_GPIO_PORT GPIOG
#define DI_13_PIN GPIO_PIN_7
#define DI_13_GPIO_PORT GPIOG
#define IMM_RS_485_DE_PIN GPIO_PIN_8
#define IMM_RS_485_DE_GPIO_PORT GPIOG
    #define UART6_DE_PIN IMM_RS_485_DE_PIN
    #define UART6_DE_GPIO_PORT IMM_RS_485_DE_GPIO_PORT
#define LED1_G_PIN GPIO_PIN_9
#define LED1_G_GPIO_PORT GPIOG
#define AI_LED_4_PIN GPIO_PIN_10
#define AI_LED_4_GPIO_PORT GPIOG
#define RMII_TX_EN_PIN GPIO_PIN_11
#define RMII_TX_EN_GPIO_PORT GPIOG
#define MESO_MISO_PIN GPIO_PIN_12
#define MESO_MISO_GPIO_PORT GPIOG
    #define SPI6_MISO_PIN MESO_MISO_PIN
    #define SPI6_MISO_GPIO_PORT MESO_MISO_GPIO_PORT
#define MESO_SCK_PIN GPIO_PIN_13
#define MESO_SCK_GPIO_PORT GPIOG
    #define SPI6_SCK_PIN MESO_SCK_PIN
    #define SPI6_SCK_GPIO_PORT MESO_SCK_GPIO_PORT
#define MESO_MOSI_PIN GPIO_PIN_14
#define MESO_MOSI_GPIO_PORT GPIOG
    #define SPI6_MOSI_PIN MESO_MOSI_PIN
    #define SPI6_MOSI_GPIO_PORT MESO_MOSI_GPIO_PORT
#define AI_LED_7_PIN GPIO_PIN_15
#define AI_LED_7_GPIO_PORT GPIOG

#endif // PIN_MAP_NEW_H
