
/* File generated by gen_cfile.py. Should not be modified. */
#include "link_functions.h"
#include "can_open_dict.h"
#include "can_fest_bridge.h"
#include "matiec/iec_types_all.h"
/**************************************************************************/
/* Declaration of value range types                                       */
/**************************************************************************/

#define valueRange_EMC 0x9F /* Type for index 0x1003 subindex 0x00 (only set of value 0 is possible) */
UNS32 dict_valueRangeTest (UNS8 typeValue, void * value){
    switch (typeValue) {
    case valueRange_EMC:
        if (*(UNS8*)value != (UNS8)0) return OD_VALUE_RANGE_EXCEEDED;
        break;
    }
    return 0;
}
/**************************************************************************/
/* The node id                                                            */
/**************************************************************************/
/* node_id default value.*/
UNS8 dict_bDeviceNodeId = 0x00;
/**************************************************************************/
/* Array of message processing information */
const UNS8 dict_iam_a_slave = 0;
TIMER_HANDLE dict_heartBeatTimers[1] = {TIMER_NONE};
/*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               OBJECT DICTIONARY
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*/
/* index 0x1000 :   Device Type. */
static UNS32 dict_obj1000 = 0x30191;	/* 197009 */
static subindex dict_Index1000[] ={
    { RO, uint32, sizeof (UNS32), (void*)&dict_obj1000, NULL }
};
/* index 0x1001 :   Error Register. */
static UNS8 dict_obj1001 = 0x0;	/* 0 */
static subindex dict_Index1001[] ={
    { RO, uint8, sizeof (UNS8), (void*)&dict_obj1001, NULL }
};
/* index 0x1003 :   Pre-defined Error Field */
static UNS8 dict_highestSubIndex_obj1003 = 0; /* number of subindex - 1*/
static UNS32 dict_obj1003[] ={
    0x0	/* 0 */
};
static subindex dict_Index1003[] ={
    { RW, valueRange_EMC, sizeof (UNS8), (void*)&dict_highestSubIndex_obj1003, NULL },
    { RO, uint32, sizeof (UNS32), (void*)&dict_obj1003[0], NULL }
};
/* index 0x1005 :   SYNC COB ID. */
static UNS32 dict_obj1005 = 0x40000080;	/* 1073741952 */
static subindex dict_Index1005[] ={
    { RW, uint32, sizeof (UNS32), (void*)&dict_obj1005, NULL }
};
/* index 0x1006 :   Communication / Cycle Period. */
static UNS32 dict_obj1006 = 4000;	/* every 4000 us*/
static subindex dict_Index1006[] ={
    { RW, uint32, sizeof (UNS32), (void*)&dict_obj1006, NULL }
};
/* index 0x100C :   Guard Time */
static UNS16 dict_obj100C = 1000;   /* 0 */
/* index 0x100D :   Life Time Factor */
static UNS8 dict_obj100D = 11;   /* 0 */
/* index 0x1014 :   Emergency COB ID */
static UNS32 dict_obj1014 = 0x80 + 0x00;   /* 128 + NodeID */
/* index 0x1016 :   Consumer Heartbeat Time. */
static UNS8 dict_highestSubIndex_obj1016 = 1; /* number of subindex - 1*/
static UNS32 dict_obj1016[] ={
    0x4005DC	/* 4195804 */
};
static subindex dict_Index1016[] ={
    { RO, uint8, sizeof (UNS8), (void*)&dict_highestSubIndex_obj1016, NULL },
    { RW, uint32, sizeof (UNS32), (void*)&dict_obj1016[0], NULL }
};
/* index 0x1017 :   Producer Heartbeat Time */
static UNS16 dict_obj1017 = 0x0;   /* 0 */
/* index 0x1018 :   Identity. */
static UNS8 dict_highestSubIndex_obj1018 = 4; /* number of subindex - 1*/
static UNS32 dict_obj1018_Vendor_ID = 0x0;	/* 0 */
static UNS32 dict_obj1018_Product_Code = 0x0;	/* 0 */
static UNS32 dict_obj1018_Revision_Number = 0x0;	/* 0 */
static UNS32 dict_obj1018_Serial_Number = 0x0;	/* 0 */
static subindex dict_Index1018[] ={
    { RO, uint8, sizeof (UNS8), (void*)&dict_highestSubIndex_obj1018, NULL },
    { RO, uint32, sizeof (UNS32), (void*)&dict_obj1018_Vendor_ID, NULL },
    { RO, uint32, sizeof (UNS32), (void*)&dict_obj1018_Product_Code, NULL },
    { RO, uint32, sizeof (UNS32), (void*)&dict_obj1018_Revision_Number, NULL },
    { RO, uint32, sizeof (UNS32), (void*)&dict_obj1018_Serial_Number, NULL }
};
/* index 0x1200 :   Server SDO Parameter. */
static UNS8 dict_highestSubIndex_obj1200 = 2; /* number of subindex - 1*/
static UNS32 dict_obj1200_COB_ID_Client_to_Server_Receive_SDO = 0x600;	/* 1536 */
static UNS32 dict_obj1200_COB_ID_Server_to_Client_Transmit_SDO = 0x580;	/* 1408 */
static subindex dict_Index1200[] ={
    { RO, uint8, sizeof (UNS8), (void*)&dict_highestSubIndex_obj1200, NULL },
    { RO, uint32, sizeof (UNS32), (void*)&dict_obj1200_COB_ID_Client_to_Server_Receive_SDO, NULL },
    { RO, uint32, sizeof (UNS32), (void*)&dict_obj1200_COB_ID_Server_to_Client_Transmit_SDO, NULL }
};
/*----------------------------------------------------------------------------*/
/*sdo_clients*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*pdor_parameters*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*pdor_map*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*pdot_parameters*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*pdot_map*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*vars_dict*/
/*----------------------------------------------------------------------------*/
/**************************************************************************/
/* Declaration of pointed variables                                       */
/**************************************************************************/
/*----------------------------------------------------------------------------*/
/*dict_index_struct*/
/*----------------------------------------------------------------------------*/
/*dict_index_function*/
/*----------------------------------------------------------------------------*/
/*
 * To count at which received SYNC a PDO must be sent.
 * Even if no pdoTransmit are defined, at least one entry is computed
 * for compilations issues.
 */
/*----------------------------------------------------------------------------*/
/*pdo_status_num*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*quick_index*/
/*----------------------------------------------------------------------------*/

const UNS16 dict_ObjdictSize = sizeof(dict_objdict)/sizeof(dict_objdict[0]);
CO_Data ObjDict_Data = CANOPEN_NODE_DATA_INITIALIZER(dict);
